/*
 * 대시보드
 */
.welcome-msg {
  padding: 0.5rem 0;

  .tx-msg {
    display: inline;
    margin-right: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: $text-color;
    line-height: 2rem;
    vertical-align: middle;
  }
  .ico-alram {
    position: relative;

    i {
      font-size: 1.2rem;
    }
    .new-alert {
      display: block;
      position: absolute;
      top: 0;
      right: -0.1rem;
      width: 0.5rem;
      height: 0.5rem;
      background-color: $danger;
      border-radius: 100%;
    }
  }
}

// 대시보드 > 이슈관리&진행현황
.issue-box {
  height: 100%;
  .card {
    height: 100%;

    .card-title {
      margin-bottom: 1rem;
      font-weight: 600;
    }
  }

  .issue-list {
    ul {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;

      li {
        padding: 0.5rem 0;

        .issue-item {
          color: $text-color;
          font-size: 1rem;
          line-height: 1.5rem;
          vertical-align: middle;

          &::before {
            content: '';
            display: inline-block;
            position: relative;
            top: 0.1rem;
            width: 1rem;
            height: 1rem;
            margin-right: 0.5rem;
          }
          &.-progress::before {
            background-color: $primary;
          }
          &.-delayed::before {
            background-color: $warning;
          }
          &.-complated::before {
            background-color: $success;
          }
        }
      }
    }
  }
}

// 대시보드 > 지역별 이슈 현황
.location-state-box {
  .card-title {
    margin-bottom: 1rem;
    font-weight: 500;
  }

  // map 영역
  .container-maparea {
    .maparea {
      width: 100%;
      height: 40rem;
      outline: 1px solid blue;
    }
  }

  // 기관 목록
  .container-institution {
    padding-top: 1rem;
    padding-bottom: 1rem;

    .institution-head {
      padding: 1rem 0;
      border: 1px solid $gray-400;
      background-color: $gray-100;

      .issue-state {
        display: flex;
        gap: 1rem;
        margin: 0;
        padding: 0;
        height: 100%;

        > li {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .tx-num {
            display: inline;
          }
        }
      }

      .btn-collapse {
        &.active {
          i::before {
            transform: rotate(-180deg);
          }
        }
      }
    }

    .institution-list {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      border: 1px solid $gray-400;
      border-top: 0;
      background-color: $gray-100;

      .card-institution {
        height: 100%;

        &.active {
          outline: 2px solid $gray-700;
        }
        &.collapsed {
          display: block;
        }

        .card-util {
          clear: both;
          margin-bottom: 0.5rem;

          .badge {
            vertical-align: middle;
          }
          .tx-date {
            float: right;
            border: 1px solid $gray-500;
          }
        }
        .table {
          overflow: hidden;
          outline: 1px solid $gray-400;
          border-radius: 0.6rem;
          margin-bottom: 0;

          thead {
            th {
              // display: flex;
              // justify-content: space-between;
              // gap: 1rem;
              position: relative;
              padding-left: 0.75rem;
              padding-right: 0.75rem;
              vertical-align: middle;
              background-color: $gray-200;

              .btn-marker {
                width: 100%;
                padding-top: 0;
                padding-bottom: 0;
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;

                i {
                  font-size: 1.2rem;
                }
              }
              .badge {
                position: absolute;
                left: 0;
              }
            }
          }
          td {
            // display: flex;
            padding-left: 0.75rem;
            padding-right: 0.75rem;

            > div {
              align-items: center;
            }
            .txt-link {
              font-size: 1rem;
              height: 3rem;
              line-height: 1.5rem;
              @include txt-hd2;
              vertical-align: middle;

              &:hover,
              &:focus {
                text-decoration: underline;
              }
              strong {
                font-weight: 500;
                color: $blue;
              }
            }

            p {
              font-size: 0.9rem;
              color: $gray-900;

              &.tit {
                flex-basis: auto;
                flex-shrink: 0;
                font-weight: 700;
                &::after {
                  content: ' ';
                  margin-right: 0.5rem;
                }
              }
              &.txt {
                .btn {
                  @include button-size(0.1rem, 0.75rem, 0.8rem, 0.375rem);
                }
              }
            }
          }
          // @include media-breakpoint-down(xl) {
          //   td {
          //     display: none;
          //   }
          // }
        }
      }
    }
  }
}
